spring.profiles.active=hml

default.sender=david-karlos@hotmail.com
default.recipient=david-karlos@hotmail.com

jwt.secret=SegurancaParaOJTW
jwt.expiration=86400000

aws.access_key_id=AKIAQWR2YMJEADQAJZ73
aws.secret_access_key=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
s3.bucket=catalogo-vendas
s3.region=sa-east-1