spring.datasource.url=mysql://be1e37a5d296c6:b6ca57e6@us-cdbr-iron-east-02.cleardb.net/heroku_2aabcedecbca6b0?reconnect=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false