spring.profiles.active=dev

default.sender=david-karlos@hotmail.com
default.recipient=david-karlos@hotmail.com

jwt.secret=SegurancaParaOJTW
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=catalogo-vendas
s3.region=sa-east-1

img.prefix.client.profile=cliente
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

