spring.datasource.url=mysql://bcd7ba168af7d1:8c05ef9c@us-cdbr-iron-east-02.cleardb.net/heroku_e9047c770de6256?reconnect=true


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false