spring.datasource.url=mysql://be90c48a26490d:a84ca3fa@us-cdbr-iron-east-02.cleardb.net/heroku_038a0f89db03fd4?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false